name    = Dist-Zilla-PluginBundle-GitLab
author  = D Ruth Holloway <ruth@hiruthie.me>
license = Perl_5

[Git::Contributors]
[ContributorsFile]

[Test::Compile]

[CoalescePod]

[MakeMaker]

[InstallGuide]
[Covenant]
[ContributorCovenant]

[MetaYAML]
[MetaJSON]

[PodWeaver]

[License]

[NextRelease]
time_zone = America/New_York

[MetaProvides::Package]

[Manifest]
[ManifestSkip]

[Git::GatherDir]

[CopyFilesFromBuild]

[ExecDir]

[PkgVersion]
use_package = 1

[Authority]
do_munging = 0

[Test::ReportPrereqs]
[Test::Perl::Critic]
critic_config = perlcriticrc
[TidyAll]

[AutoPrereqs]

[CheckChangesHasContent]
[ReadmeMarkdownFromPod]

[TestRelease]

[ConfirmRelease]

[Git::Check]

[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS
revision = REVISION, BUG FIXES
format = %d.%02d%02d

[ChangeStats::Git]
group=STATISTICS
develop_branch=main

[Git::Commit]
[Git::CommitBuild]
release_branch = releases
multiple_inheritance = 1
[Git::Tag]
tag_format = v%v
branch     = releases

[UploadToCPAN]

[Git::Push]
push_to = origin main releases

[InstallRelease]
install_command = cpanm .

[SchwartzRatio]

[RunExtraTests]
[Test::UnusedVars]

[CPANFile]

[CopyrightYearFromGit]

[MinimumPerlFast]
default_version = 5.012

